spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://subugs:subu@cluster0.vutciix.mongodb.net/Liftmeup?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Liftmeup
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+5:30
server.address=0.0.0.0
server.port=8080


